# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://alctnhjpeyrydtbglmmt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsY3RuaGpwZXlyeWR0YmdsbW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjY1MjcsImV4cCI6MjA4NjE0MjUyN30.FKMCndDlAgsoWDjDC7WkM0xTvO-_NIfle-e60_G6kSE

# Turso Configuration  
EXPO_PUBLIC_TURSO_URL=libsql://silvers2-tarsilvers.aws-ap-south-1.turso.io
EXPO_PUBLIC_TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA0NzM2MjksImlkIjoiOTFkYjU5NmMtMGFjNi00NmU3LWE0YmUtNjA5OTlhZjIwZDUyIiwicmlkIjoiNGQ2YjRlYjctOTg1ZS00ZWRiLTg3MzUtZDY5NTNlZGI2YmJmIn0.wOf7IZxEUy36JiCHXw7-R6RQa7gvGovG6_M2S7YNuli3COwGvqLRm-VlGgPpkII73TgwAvzLNbLFetq7iyAcCA

# Storage Configuration
EXPO_PUBLIC_S3_WORKER_URL=https://s3-signer-sevalla.tar-54d.workers.dev